<h2>Results</h2>

<div class="row">
  <div class="col-sm-12">
    <table class="outresults">
      <thead>
        <tr>
          <th>Symbol</th>
          <th>Start</th>
          <th>End</th>
        </tr>
      </thead>
      <tbody>
        [% FOREACH row IN c.stash.out_file %]
        <tr>
          <td>[% row.0 %]</td>
          <td>[% row.1 %]</td>
          <td>[% row.2 %]</td>
        </tr>
        [% END %]
      </tbody>
    </table>
  </div>
</div>
<div class="row">
  <div class="col-sm-12">
    <h3>R2R image</h3>
    <img id="r2rimage" src="[% c.stash.tmp_id %]/r2r.svg">
  </div>
</div>
<div class="row">
  <div class="col-sm-12">
    <h3>Dot plot</h3>
    <img id="dplotimage" src="[% c.stash.tmp_id %]/dplot/query.svg">
  </div>
</div>
