<h2>Results</h2>

<div class="row">
  <div class="col-md-5">
    <table class="outresults table">
      <thead>
        <tr>
          <th>Symbol</th>
          <th>Left base</th>
          <th>Right base</th>
          <th>Covariation Score</th>
          <th>E-value</th>
        </tr>
      </thead>
      <tbody>
        [% FOREACH row IN c.stash.out_file %]
        [% IF row.0 == '*' %]
        <tr class="covary">
        [% ELSIF row.0 == '~' %]
        <tr class="compat">
        [% ELSE %]
        <tr>
        [% END %]
          <td>[% row.0 %]</td>
          <td>[% row.1 %]</td>
          <td>[% row.2 %]</td>
          <td>[% row.3 %]</td>
          <td>[% row.4 %]</td>
        </tr>
        [% END %]
      </tbody>
    </table>
    <ul class="key">
      <li><span class="covary">*</span> A covarying base pair</li>
      <li><span class="compat">~</span> A covarying pair compatible with the secondary structure</li>
      <li><span>&nbsp;</span> A covarying pair not compatible with the secondary structure</li>
    </ul>
    <form method="post" action="[% c.uri_for( "/download") %]/[% c.stash.tmp_id %]">
      <button class="btn btn-default">Download</button>
    </form>
  </div>
  <div class="col-md-7">
    <h3>R2R image</h3>
    <img id="r2rimage" src="[% c.stash.tmp_id %]/r2r.svg">
    <h3>Dot plot</h3>
    <img id="dplotimage" src="[% c.stash.tmp_id %]/dplot/query.svg">
  </div>
</div>
