<h2>Results</h2>
<p>Target E-value: [% evalue %]</p>

<div class="row">
  <div class="col-md-6">
    <table class="outresults table">
      <thead>
        <tr>
          <th>Symbol</th>
          <th class="sortable numeric" data-column="1">Left base <span class="arrow"></span></th>
          <th class="sortable numeric" data-column="2">Right base <span class="arrow"></span></th>
          <th class="sortable numeric" data-column="3">Covariation Score <span class="arrow"></span></th>
          <th class="sortable evalue" data-column="4">E-value <span class="arrow"></span></th>
        </tr>
      </thead>
      <tbody>
        [% FOREACH row IN c.stash.out_file %]
        [% IF row.0 == '*' %]
        <tr class="covary">
        [% ELSIF row.0 == '~' %]
        <tr class="compat">
        [% ELSE %]
        <tr>
        [% END %]
          <td>[% row.0 %]</td>
          <td>[% row.1 %]</td>
          <td>[% row.2 %]</td>
          <td>[% row.3 %]</td>
          <td>[% row.4 %]</td>
        </tr>
        [% END %]
      </tbody>
    </table>
    <p>Significantly covarying pairs present in the given structure are
    marked green. Other significantly covarying pairs are marked orange if
    compatible with the given structure or black if they are not. Orange
    covarying pairs could be an indication of an under annotated
    structure. Black covarying pairs could indicate that the given
    structure is wrong and covariation supports an alternative structure,
    covarying tertiary interactions, or a false positive.
    </p>
    <ul class="key">
      <li><span class="covary">*</span> A covarying base pair</li>
      <li><span class="compat">~</span> A covarying pair compatible with the secondary structure</li>
      <li><span>&nbsp;</span> A covarying pair not compatible with the secondary structure</li>
    </ul>
    <form method="post" action="[% c.uri_for( "/download") %]/[% c.stash.tmp_id %]">
      <button class="btn btn-default">Download</button>
    </form>
  </div>
  <div class="col-md-6">
    <h3>R2R image</h3>
    <img id="r2rimage" src="[% c.stash.tmp_id %]/r2r.svg">
    <h3>Dot plot</h3>
    <img id="dplotimage" src="[% c.stash.tmp_id %]/dplot/query.svg">
    <h3>Distribution of Scores</h3>
    <img id="hisimage" src="[% c.stash.tmp_id %]/his/query.svg">
  </div>
</div>
