# rename this file to rscape.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name R-scape

<View HTML>
  WRAPPER "layouts/wrapper.tt"
</View>

<Model Rscape>
  dir_path /tmp/rscape
  exec_path /opt/src/rnacov/src/R-scape
  gnuplot /opt/src/gnuplot-4.6.7/src/gnuplot
  gnuplot_ps /opt/src/gnuplot-4.6.7/term/PostScript
  r2rdir /opt/src/
  fasttree /opt/src/FastTree
</Model>
