# rename this file to rscape.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name R-scape

<View HTML>
  WRAPPER "layouts/wrapper.tt"
</View>

<Model Rscape>
  dir_path    /tmp/rscape
  rscape_dir  /home/seddy/rscape
  gnuplot     /usr/bin/gnuplot
  gnuplot_ps  /usr/share/gnuplot/gnuplot/4.6/PostScript
</Model>
