# rename this file to rscape.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name R-scape

<View HTML>
  WRAPPER "layouts/wrapper.tt"
</View>


<Model Rscape>
  dir_path /tmp/rscape
  exec_path /Users/clementsj/Code/rscape/src/R-scape
  gnuplot /Users/clementsj/Code/rscape/lib/gnuplot-4.6.7/src/gnuplot
  gnuplot_ps /Users/clementsj/Code/rscape/lib/gnuplot-4.6.7/term/PostScript
  r2rdir /Users/clementsj/Code/rscape/lib
  fasttree /Users/clementsj/Code/rscape/lib/FastTree
</Model>
