# rename this file to rnacov.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name RNACOV

<View HTML>
  WRAPPER "layouts/wrapper.tt"
</View>


<Model RNACOV>
  dir_path /tmp/rnacov
  exec_path /Users/clementsj/Code/rnacov/src/rnacov
  gnuplot /Users/clementsj/Code/rnacov/lib/gnuplot-4.6.7/src/gnuplot
  gnuplot_ps /Users/clementsj/Code/rnacov/lib/gnuplot-4.6.7/term/PostScript
  r2rdir /Users/clementsj/Code/rnacov/lib
  fasttree /Users/clementsj/Code/rnacov/lib/FastTree
</Model>
